<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bone Recovery Diet Weekly Schedule</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #009688;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #009688;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            letter-spacing: 2px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .day {
            background-color: #f3f3f3;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .day:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        h3 {
            margin-top: 10px;
            font-size: 20px;
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            color: #555;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            background-color: #009688;
            color: #fff;
            font-size: 14px;
        }
        .btn{
            width: 100px;
            height: 40px;
            background-color: #009688;
            color: white;
            border-radius: 15px;
            margin: 30px;

        }
    </style>
</head>

<body>

    <header>
        
        <h1>Bone Recovery Diet Weekly Schedule</h1>

    </header>
    <a href="/back"><button class="btn">Back</button></a>

    <div class="container">
        <div class="day">
            <h2>Monday</h2>
            <h3>Morning</h3>
            <ul>
                <li>Fish: Masala Fried Pomfret</li>
            </ul>
            <h3>Afternoon</h3>
            <ul>
                <li>Vegetables: Palak Paneer</li>
            </ul>
            <h3>Dinner</h3>
            <ul>
                <li>Lean meats: Tandoori Chicken</li>
                <li>Whole grains: Roti (Whole Wheat Bread)</li>
            </ul>
        </div>
        <div class="day">
            <h2>Tuesday</h2>
            <h3>Morning</h3>
            <ul>
                <li>Eggs: Masala Omelette</li>
            </ul>
            <h3>Afternoon</h3>
            <ul>
                <li>Legumes: Chana Masala (Chickpea Curry)</li>
            </ul>
            <h3>Dinner</h3>
            <ul>
                <li>Fish: Fish Curry</li>
                <li>Vegetables: Bhindi Masala (Okra Stir Fry)</li>
            </ul>
        </div>
        <div class="day">
            <h2>Wednesday</h2>
            <h3>Morning</h3>
            <ul>
                <li>Nuts: Masala Peanuts</li>
            </ul>
            <h3>Afternoon</h3>
            <ul>
                <li>Fruits: Mango</li>
            </ul>
            <h3>Dinner</h3>
            <ul>
                <li>Lean meats: Mutton Curry</li>
                <li>Vegetables: Aloo Gobi (Potato Cauliflower Curry)</li>
            </ul>
        </div>
        <div class="day">
            <h2>Thursday</h2>
            <h3>Morning</h3>
            <ul>
                <li>Dairy products: Paneer Bhurji (Scrambled Cottage Cheese)</li>
            </ul>
            <h3>Afternoon</h3>
            <ul>
                <li>Whole grains: Pulao (Rice Pilaf)</li>
            </ul>
            <h3>Dinner</h3>
            <ul>
                <li>Legumes: Rajma (Kidney Bean Curry)</li>
                <li>Vegetables: Baingan Bharta (Smoked Eggplant Mash)</li>
            </ul>
        </div>
        <div class="day">
            <h2>Friday</h2>
            <h3>Morning</h3>
            <ul>
                <li>Eggs: Egg Curry</li>
            </ul>
            <h3>Afternoon</h3>
            <ul>
                <li>Fruits: Guava</li>
            </ul>
            <h3>Dinner</h3>
            <ul>
                <li>Fish: Masala Fried Fish</li>
                <li>Vegetables: Mixed Vegetable Curry</li>
            </ul>
        </div>
        <div class="day">
            <h2>Saturday</h2>
            <h3>Morning</h3>
            <ul>
                <li>Nuts: Kaju (Cashew Nuts)</li>
            </ul>
            <h3>Afternoon</h3>
            <ul>
                <li>Legumes: Dal Tadka (Tempered Lentil Soup)</li>
            </ul>
            <h3>Dinner</h3>
            <ul>
                <li>Lean meats: Chicken Biryani</li>
                <li>Vegetables: Bhindi Masala (Okra Stir Fry)</li>
            </ul>
        </div>
        <div class="day">
            <h2>Sunday</h2>
            <h3>Morning</h3>
            <ul>
                <li>Dairy products: Dahi Vada (Savory Lentil Fritters in Yogurt)</li>
            </ul>
            <h3>Afternoon</h3>
            <ul>
                <li>Whole grains: Chapati (Indian Flatbread) with Baingan Bharta (Smoked Eggplant Mash)</li>
            </ul>
            <h3>Dinner</h3>
            <ul>
                <li>Poultry: Chicken Curry</li>
                <li>Vegetables: Palak Paneer</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Bone Recovery Diet Weekly Schedule</p>
    </footer>

</body>

</html>