<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Living</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #009688;
            margin-top: 30px;
        }

        h2 {
            text-align: center;
            color: #009688;
            margin-top: 10px;
        }

        button {
            background-color: #009688;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        #exerciseData,
        #dietData {
            display: none;
            margin-top: 20px;
            border: 2px solid #009688;
            padding: 20px;
            font-size: 16px;
            border-radius: 10px;
        }

        h3 {
            color: #009688;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>Welcome to Healthy Living</h1>
    <h2>Based on the image, the system predicts the result is {{status}}</h2>
    <h2>The fracture requires 2-4 weeks for recovery.So,please follw the week wise exercises and the diet for a speedy recovery.</h2>
    <center>
        <h1 >Exercises & Diet</h1><br><br>
        <div style="margin-left: 30px;display: flex;margin: 20px;align-items: center;">
            <a href="/week1?id=3" style="margin-left: 400px;"><button class="btn">week 1</button></a>
            <a href="/week2?id=3"><button class="btn">week 2</button></a>
            <a href="/diet?id=3"><button class="btn">Diet</button></a>
            <a href="/back?id=3"><button class="btn">Back</button></a>
        </div>
    </center>
    

</body>

</html>
