<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Living</title>
    <style>
        #exerciseData,
        #dietData {
            display: none;
            margin-top: 20px;
            padding: 20px;
            font-size: 16px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the buttons */
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        /* Style the sections */
        #exerciseData {
            border: 1px solid #e74c3c;
        }

        #dietData {
            border: 1px solid #27ae60;
        }

        h1,
        h2 {
            text-align: center;
            color: #3498db;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>Welcome to Healthy Living</h1>
    <h2>Based on the image, the system predicts the result is {{status}}</h2><br>
    <h2>The fracture requires 6-8 weeks for recovery.So,please follw the week wise exercises and the diet for a speedy recovery.</h2>
<center>
    <h1 >Exercises & Diet</h1><br><br>
    <div style="margin-left: 30px;display: flex;margin: 20px;align-items: center;">
        <a href="/week1?id=1" style="margin-left: 400px;"><button class="btn">week1</button></a>
        <a href="/week2?id=1"><button class="btn">week 2&3</button></a>
        <a href="/week4?id=1"><button class="btn">week 4-6</button></a>
        <a href="/week7?id=1"><button class="btn">week 7&8</button></a>
        <a href="/diet?id=1"><button class="btn">Diet</button></a>
    </div>
</center>

</body>

</html>
