<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2ecc71;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #2ecc71;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        p {
            color: #777;
            margin-top: 10px;
        }

        a {
            color: #2ecc71;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div >
    <form action="/regis" method="post" style="width: 600px;">
        <h2>Sign In</h2>
            
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required> <!-- Changed id and name for age input -->
    
        <label for="gender">Gender:</label>
        <div style="display: flex; align-items: center;margin-left: 50px;"> <!-- Added flex container -->
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female"><br><br>
        
            <label for="male" style="margin-left: 50px;">Male</label> <!-- Added margin for spacing -->
            <input type="radio" id="male" name="gender" value="male">
        </div>
        <input type="submit" value="Sign UP">
        {{status}}
        <p>Already have an account? Go to <a href='/'>Login</a></p>
    </form>
    
</div>
</body>
</html>
