<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            margin: 20px;
            width: 20rem; /* Set a fixed width for all cards */
        }
        .card img {
            width: 100%; /* Make all images fill their parent container */
            height: 200px; /* Set a fixed height for all images */
            /* Ensure images maintain their aspect ratio */
        }
        .card-body {
            height: 200px; /* Set a fixed height for all card bodies */
            overflow: hidden; /* Hide overflow text */
        }
        .heading {
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
            background-color: cadetblue;
        }
        .video-btn {
            text-align: center;
            margin-top: 20px; /* Add margin to separate the button from the cards */
        }
        .btn{
            width: 100px;
            height: 40px;
            background-color: #009688;
            color: white;
            border-radius: 15px;
            margin: 30px;

        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>EXERCISE SCHEDULE </h1>
    </div>
    <a href="/back"><button class="btn">Back</button></a>
    <div class="row row-cols-3 g-4">
        <div class="col">
            <div class="card">
                <img src="static/project images/week4-6/Knee flexion mobility.jpg" alt="Image 1">
                <div class="card-body">
                    <h5 class="card-title">1) Knee Flexion Mobility</h5>
                    <p class="card-text">Improve your knee's flexibility and reduce stiffness by performing knee flexion mobility exercises. These movements can help alleviate discomfort and increase your range of motion. For best results, perform these exercises slowly and with controlled movements.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="static/project images/week4-6/bridges.jpg" alt="Image 2">
                <div class="card-body">
                    <h5 class="card-title">2)Bridges</h5>
                    <p class="card-text">Strengthen your hips and thighs with bridge exercises. Lie on your back and lift your hips off the ground, engaging your glutes and hamstrings. Focus on maintaining proper form throughout the movement to maximize effectiveness and prevent injury.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="static/project images/week4-6/single leg bridges.jpg" alt="Image 3">
                <div class="card-body">
                    <h5 class="card-title">3) Single Leg Bridges</h5>
                    <p class="card-text">Enhance your balance and stability while targeting your glutes and hamstrings with single leg bridge exercises. Lift your hips off the ground while keeping one leg extended, engaging your core for added stability. Practice controlled movements to get the most out of this exercise.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container"> <!-- New container for the second row -->
        <div class="row justify-content-center"> <!-- Center the next row -->
            <div class="col">
                <div class="card">
                    <img src="static/project images/week4-6/forward step.jpg" alt="Image 4">
                    <div class="card-body">
                        <h5 class="card-title">4) Forward Step</h5>
                        <p class="card-text">Improve your leg and hip strength with forward step exercises. Take a large step forward and lower your body, engaging your quadriceps, hamstrings, and glutes. Focus on smooth and controlled movements to effectively target these muscle groups.</p>
                    </div>
                </div>
            </div>
            <div class="col">   
                <div class="card">
                    <img src="static/project images/week4-6/step up.jpg" alt="Image 5">
                    <div class="card-body">
                        <h5 class="card-title">5) Step Up</h5>
                        <p class="card-text">Simulate stair climbing to strengthen your legs and hips with step-up exercises. Step onto a raised platform and then step back down, targeting your quadriceps, hamstrings, glutes, and calves. Choose an appropriate step height and perform each repetition with controlled movements for optimal results.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="video-btn">
        <a href="https://youtu.be/yqWKzJJMyTY?si=vSqJAsEXDBOiUzDU" class="btn btn-primary">Watch Video</a>
    </div>
</body>
</html>