<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            margin: 20px;
            width: 20rem; /* Set a fixed width for all cards */
        }
        .card img {
            width: 100%; /* Make all images fill their parent container */
            height: 200px; /* Set a fixed height for all images */
            /* Ensure images maintain their aspect ratio */
        }
        .card-body {
            height: 200px; /* Set a fixed height for all card bodies */
            overflow: hidden; /* Hide overflow text */
        }
        .heading {
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
            background-color: cadetblue;
        }
        .video-btn {
            text-align: center;
            margin-top: 20px; /* Add margin to separate the button from the cards */
        }
        .btn{
            width: 100px;
            height: 40px;
            background-color: #009688;
            color: white;
            border-radius: 15px;
            margin: 30px;

        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>EXERCISE SCHEDULE </h1>
    </div>
    <a href="/back"><button class="btn">Back</button></a>
    <div class="row row-cols-3 g-4">
        <div class="col">
            <div class="card">
                <img src="static/project images/week7&8/claf raise.jpg" alt="Image 1">
                <div class="card-body">
                    <h5 class="card-title">1 claf raise </h5>
                    <p class="card-text">Stand with your torso upright, your feet hip-width apart, and your toes pointing forward.
                        2. Raise your heels off the floor and squeeze your calves.
                        3. Return to the starting position, by slowly lowering your heels, and repeat.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="static/project images/week7&8/heel bridge.jpg" alt="Image 2">
                <div class="card-body">
                    <h5 class="card-title">2)heel bridge</h5>
                    <p class="card-text">Through with your heels, extend your hips vertically while exhale. Return to the starting position in a smooth movement.</p>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="static/project images/week7&8/knee ext isometrics.jpg" alt="Image 3">
                <div class="card-body">
                    <h5 class="card-title">3) knee ext isometrics</h5>
                    <p class="card-text">For isometric exercises the direction of the applied force is indicated by a dashed arrow. For isotonic exercises the direction of movement is indicated by solid arrows.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container"> <!-- New container for the second row -->
        <div class="row justify-content-center"> <!-- Center the next row -->
            <div class="col">
                <div class="card">
                    <img src="static/project images/week7&8/single leg squat.jpg" alt="Image 4">
                    <div class="card-body">
                        <h5 class="card-title">4) single leg squat</h5>
                        <p class="card-text">Lie on your back with your arms by your sides, knees bent, and feet flat on the floor.
                            2. Raise one leg and lift your hips as high as you can.
                            3. Lower your hips, repeat, and then switch legs.</p>
                    </div>
                </div>
            </div>
            <div class="col">   
                <div class="card">
                    <img src="static/project images/week7&8/sit to stand.jpg" alt="Image 5">
                    <div class="card-body">
                        <h5 class="card-title">5) sit to stand</h5>
                        <p class="card-text">Sit in a sturdy chair (preferably one without wheels) with your feet shoulder-width apart.
                            Slowly and steadily push through your feet to a standing position.
                            Gently bend your knees in a slow, controlled movement to sit into the chair.
                            Take a break and repeat as many times as you’re comfortable.</p>
                    </div>
                </div>
            </div>
            <div class="col">   
                <div class="card">
                    <img src="static/project images/week7&8/slide plank.jpg" alt="Image 5">
                    <div class="card-body">
                        <h5 class="card-title">6) slide plank</h5>
                        <p class="card-text">1.Lie on your side with your body fully extended.
                            2. Lift your body off the ground and balance your weight between the forearm and the side of the foot.
                            3. Keep your body in a straight line and hold for as long as you can.
                            4. Change sides and repeat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="video-btn">
        <a href="https://youtu.be/F7KAqa_hVKc?si=Sl_J4GDHVLeqVYCC" class="btn btn-primary">Watch Video</a>
    </div>
</body>
</html>