<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card{
            margin: 20px;
            width: 20rem; /* Set a fixed width for all cards */
        }
        .card img {
            width: 100%; /* Make all images fill their parent container */
            height: 200px; /* Set a fixed height for all images */
             /* Ensure images maintain their aspect ratio */
        }
        .heading{
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px; 
            background-color: cadetblue;
        }
        .video-btn {
            text-align: center;
            margin-top: 20px; /* Add margin to separate the button from the cards */
        }
        .btn{
            width: 100px;
            height: 40px;
            background-color: #009688;
            color: white;
            border-radius: 15px;
            margin: 30px;

        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>EXERCISE SCHEDULE </h1>
    </div>
    <a href="/back"><button class="btn">Back</button></a>

    <div class="row row-cols-4 g-4">
        <div class="col">
            <div class="card">
                <img src="static/project images/week1/quad set.jpg" alt="Image 1">
                <div class="card-body">
                    <h5 class="card-title">Quad Sets</h5>
                    <p class="card-text">This exercise is designed to stretch and strengthen the muscles around your knee. Before beginning, talk with your healthcare provider about the risks and benefits of the exercise.</p>
                    
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="static/project images/week1/staright leg raise.jpg" alt="Image 2">
                <div class="card-body">
                    <h5 class="card-title">Straight Leg Raise</h5>
                    <p class="card-text">The straight leg raise exercise targets the muscles of the hips and thighs. Begin by lying on your back with one leg bent and the other straight. Slowly lift the straight leg off the floor until it is parallel to the bent knee. Hold for a few seconds, then lower the leg back down. Repeat for 10 repetitions on each leg.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="static/project images/week1/prone hang excerise.jpg" alt="Image 3">
                <div class="card-body">
                    <h5 class="card-title">Prone Hang Exercise</h5>
                    <p class="card-text">The prone hang exercise helps improve flexibility and strength in the lower back. Lie face down on a comfortable surface with your arms extended overhead. Slowly lift your chest and upper body off the ground, keeping your arms straight. Hold this position for a few seconds, then lower back down. Repeat for 10 repetitions.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="static/project images/week1/knee flexion exercise.jpg" alt="Image 4">
                <div class="card-body">
                    <h5 class="card-title">Knee Flextion Exercise</h5>
                    <p class="card-text">This exercise is designed to improve the flexibility and strength of the knee joint. Begin by sitting on a chair with your feet flat on the ground. Slowly lift one foot off the ground, bringing your knee towards your chest. Hold for a few seconds, then lower the foot back down. Repeat for 10 repetitions on each leg.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-btn">
        <a href="https://youtu.be/gHz0rKGxtUY?si=9bYrWzgESbFOxCoS" class="btn btn-primary">Watch Video</a>
    </div>
</body>
</html>
