<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            margin: 20px;
            width: 20rem; /* Set a fixed width for all cards */
        }
        .card img {
            width: 100%; /* Make all images fill their parent container */
            height: 200px; /* Set a fixed height for all images */
            /* Ensure images maintain their aspect ratio */
        }
        .card-body {
            height: 200px; /* Set a fixed height for all card bodies */
            overflow: hidden; /* Hide overflow text */
        }
        .heading {
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
            background-color: cadetblue;
        }
        .video-btn {
            text-align: center;
            margin-top: 20px; /* Add margin to separate the button from the cards */
        }
        .btn{
            width: 100px;
            height: 40px;
            background-color: #009688;
            color: white;
            border-radius: 15px;
            margin: 30px;

        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>EXERCISE SCHEDULE </h1>
    </div>
    <a href="/back"><button class="btn">Back</button></a>
    <div class="row row-cols-3 g-4">
        <div class="col">
            <div class="card">
                <img src="static/project images/week2&3/bikependulam.jpg" alt="Image 1">
                <div class="card-body">
                    <h5 class="card-title">Bike Pendulum</h5>
                    <p class="card-text">This exercise targets the muscles around your knee. It's recommended to talk with your healthcare provider before starting this exercise to understand its risks and benefits.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="static/project images/week2&3/partialsquats.jpg" alt="Image 2">
                <div class="card-body">
                    <h5 class="card-title">Partial Squats</h5>
                    <p class="card-text">Partial squats mainly target the muscles of the hips and thighs. It's essential to perform this exercise with proper form to avoid injury. Consult with a fitness professional for guidance if needed.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="static/project images/week2&3/hipabduction.jpg" alt="Image 3">
                <div class="card-body">
                    <h5 class="card-title">Hip Abduction</h5>
                    <p class="card-text">Hip abduction exercises help improve flexibility and strength in the lower back. They involve lying face down on a comfortable surface and lifting your chest and upper body off the ground. Consult with a healthcare provider before starting this exercise regimen.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container"> <!-- New container for the second row -->
        <div class="row justify-content-center"> <!-- Center the next row -->
            <div class="col">
                <div class="card">
                    <img src="static/project images/week2&3/hipflexion.jpg" alt="Image 4">
                    <div class="card-body">
                        <h5 class="card-title">Hip Flexion</h5>
                        <p class="card-text">Hip flexion exercises aim to improve the flexibility and strength of the knee joint. Performing them correctly is crucial for preventing injuries. Consult with a fitness expert or physical therapist for proper guidance.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="static/project images/week2&3/hipextension.jpg" alt="Image 5">
                    <div class="card-body">
                        <h5 class="card-title">Hip Extension</h5>
                        <p class="card-text">Hip extension exercises help strengthen the muscles in the hip and thigh region. Proper form and technique are essential for maximizing benefits and minimizing the risk of injury. Seek advice from a fitness professional before starting this exercise routine.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="video-btn">
        <a href="https://youtu.be/K48BpOrvxGE?si=5FILoUYJEtEmPUEX" class="btn btn-primary">Watch Video</a>
    </div>
</body>
</html>